[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True