.
├── ansible.cfg
├── debug.log
├── file-structure.txt
├── group_vars
│   ├── all.yml
│   └── wordpress.yml
├── inventory
│   └── hosts.yml
├── playbooks
│   └── site.yml
├── README.md
├── requirements.yml
├── roles
│   └── webserver
│       ├── defaults
│       │   └── main.yml
│       ├── handlers
│       │   └── main.yml
│       ├── meta
│       │   └── main.yml
│       ├── tasks
│       │   ├── debian.yml
│       │   ├── main.yml
│       │   ├── php.yml
│       │   ├── redhat.yml
│       │   └── wordpress.yml
│       ├── templates
│       │   ├── apache-wordpress.conf.j2
│       │   ├── vhost.conf.j2
│       │   └── wp-config.php.j2
│       └── vars
│           ├── debian.yml
│           └── redhat.yml
└── Vagrantfile

12 directories, 23 files
